{
  "expo": {
    "name": "RSS App",
    "slug": "rss-app",
    "version": "1.0.6",
    "orientation": "portrait",
    "scheme": "rssapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0F172A",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rssapp.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A"
      },
      "package": "com.rssapp.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "apiUrl": "http://192.168.15.6:3000/api/v1",
      "serverBaseUrl": "http://192.168.15.6:3000/api/v1",
      "eas": {
        "projectId": "f3df6e18-1b44-4492-85cd-c9170c848d98"
      }
    },
    "owner": "rhuanmaciel"
  }
}